<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <script src="https://code.jquery.com/jquery-latest.js"></script>

    <title>Welcome to Firebase Hosting</title>

    <script>

      $(document).ready(()=>{

        function joinCall(){

          let idvalue = $("#idvalue").val();
          let pwdvalue = $("#pwdvalue").val();

          $.ajax({
              url: "https://us-central1-test-database5845.cloudfunctions.net/join",
              type: "POST",
              data: {id:idvalue, pwd:pwdvalue},
              dataType: "json"
          })
          .done(function(json) {

          });
        }

        function loginCall(){
          let idvalue = $("#idvalue").val();
          let pwdvalue = $("#pwdvalue").val();

          $.ajax({
              url: "https://us-central1-test-database5845.cloudfunctions.net/login",
              type: "POST",
              data: {id:idvalue, pwd:pwdvalue},
              dataType: "json"
          })
          .done(function(json) {
            if(json["result_code"]==1){
              loadMsgs();
            }else if(json["result_code"]==2){
              alert(json["result"]);
            }else if(json["result_code"]==3){
              alert(json["result"]);
            }
          });
        }

        $("#join").on("click",()=>{
          joinCall();
        })

        $("#login").on("click",()=>{
          loginCall();
        })

        function sendSMS(phone,text) {
          var url = '';
          if(text.length < 30) {
            url = "https://www.monja123.com/Remote/RemoteSms.html";
          }else{
            url = "https://www.monja123.com/Remote/RemoteMms.html";
          }
          data = {
              remote_id: "receive5845",
              remote_pass: "k9!XJGt2UJi2uVn",
              remote_num: 1,
              remote_phone: phone,
              remote_callback: "010584546413",
              remote_msg: text,
          };
          $.post(url, data, function(obj) {});
        }

      })


    </script>


      <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
      <!-- Font Awesome icons (free version)-->
      <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
      <!-- Google fonts-->
      <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
      <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
      <!-- Core theme CSS (includes Bootstrap)-->
      <link href="css/styles.css" rel="stylesheet" />

  </head>

  <body id="page-top">

    <!-- Signup-->
    <section class="signup-section">
      <!-- <section class="signup-section" id="signup"> -->
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5">
                <div class="col-md-10 col-lg-8 mx-auto text-center">
                    <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
                    <h2 class="text-white mb-5">로그인 하면 문자 알림이 옵니다</h2>
                    <!-- * * * * * * * * * * * * * * *-->
                    <!-- * * SB Forms Contact Form * *-->
                    <!-- * * * * * * * * * * * * * * *-->
                    <!-- This form is pre-integrated with SB Forms.-->
                    <!-- To make this form functional, sign up at-->
                    <!-- https://startbootstrap.com/solution/contact-forms-->
                    <!-- to get an API token!-->

                              <!-- <div class="col">  <input class="form-control" type="text" id="idvalue" placeholder="아이디"></div>
                    <input class="form-control" type="password" id="pwdvalue" placeholder="패스워드">

                    <button class="btn btn-primary" id="join">회원가입</button> <br><br><br>
                    <button class="btn btn-primary" id="login">로그인</button>

                    <div id="chatList">
                      채팅 내용
                    </div> -->
                    <!-- <form class="form-signup"> -->
                      <!-- <form class="form-signup" id="contactForm" data-sb-form-api-token="API_TOKEN">
                        <!-- Email address input-->
                        <div class="row">
                          <div class="col"><input class="form-control" id="idvalue" type="text" placeholder="아이디" aria-label="아이디"/></div>
                          <div class="col"><input class="form-control" id="pwdvalue" type="password" placeholder="패스워드" aria-label="패스워드"/></div>
                            <div class="col-auto"><button class="btn btn-primary" id="join">회원가입</button></div>
                            <div class="col-auto"><button class="btn btn-primary" id="login">로그인</button></div>

<!--
                                <input type="text" id="idvalue" placeholder="아이디">
                                <input type="password" id="pwdvalue" placeholder="패스워드">

                                <button id="join">회원가입</button> <br><br><br>
                                <button id="login">로그인</button>

                                <div id="chatList">
                                  채팅 내용
                                </div>
                                 -->
                        </div>
                        <!-- Submit success message-->
                        <!---->
                        <!-- This is what your users will see when the form-->
                        <!-- has successfully submitted-->
                        <!-- <div class="d-none" id="submitSuccessMessage">
                            <div class="text-center mb-3 mt-2 text-white">
                                <div class="fw-bolder">Form submission successful!</div>
                                To activate this form, sign up at
                                <br />
                                <a href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                            </div>
                        </div> -->
                        <!-- Submit error message-->
                        <!---->
                        <!-- This is what your users will see when there is-->
                        <!-- an error submitting the form-->
                        <!-- <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3 mt-2">Error sending message!</div></div>                  -->

                    <!-- </form> -->
                </div>
            </div>
        </div>
    </section>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="#page-top">Start Bootstrap</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="#signup">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Masthead-->
    <header class="masthead">
        <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
            <div class="d-flex justify-content-center">
                <div class="text-center">
                    <h1 class="mx-auto my-0 text-uppercase">Grayscale</h1>
                    <h2 class="text-white-50 mx-auto mt-2 mb-5">A free, responsive, one page Bootstrap theme created by Start Bootstrap.</h2>
                    <a class="btn btn-primary" href="#about">Get Started</a>
                </div>
            </div>
        </div>
    </header>
    <!-- About-->
    <section class="about-section text-center" id="about">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-lg-8">
                    <h2 class="text-white mb-4">Built with Bootstrap 5</h2>
                    <p class="text-white-50">
                        Grayscale is a free Bootstrap theme created by Start Bootstrap. It can be yours right now, simply download the template on
                        <a href="https://startbootstrap.com/theme/grayscale/">the preview page.</a>
                        The theme is open source, and you can use it for any purpose, personal or commercial.
                    </p>
                </div>
            </div>
        </div>
    </section>



    <!-- Footer-->
    <footer class="footer bg-black small text-center text-white-50"><div class="container px-4 px-lg-5">Copyright &copy; Your Website 2022</div></footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script> -->


  </body>
</html>
